{
  "name": "sidekeek-server",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mczal/Sidekeek-Server.git"
  },
  "author": "mczal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mczal/Sidekeek-Server/issues"
  },
  "homepage": "https://github.com/mczal/Sidekeek-Server#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^5.5.4",
    "md5": "^2.0.0",
    "mysql": "^2.10.2",
    "sendgrid": "^2.0.0"
  }
}
